# X-PrisonAPI-CustomEnchants

./: README.md  pom.xml
src/main/java/dev/drawethree/xprison/api/test/: XPrisonAPITest.java  XPrisonAPITestAddon.java
src/main/java/dev/drawethree/xprison/api/test/enchant/: DiamondGiverEnchant.java  InvisibilityEnchant.java
src/main/resources/: diamondgiver.json  invisibility.json  plugin.yml
